# Smart-Management-Application-for-a-Medical-Center

projetcsharp/: projetcsharp.sln
projetcsharp/projetcsharp/: Form1.Designer.cs  Form1.cs  Form1.resx  Gèrent les rendez-vous.Designer.cs  Gèrent les rendez-vous.cs  Gèrent les rendez-vous.resx  Program.cs  administrateur.Designer.cs  administrateur.cs  administrateur.resx  choixconc.Designer.cs  choixconc.cs  consultation.Designer.cs  consultation.cs  dispo.Designer.cs  dispo.cs  document_medicaux.Designer.cs  document_medicaux.cs  dossier_medical.Designer.cs  dossier_medical.cs  dossieradministratif.Designer.cs  dossieradministratif.cs  dossierpatient.Designer.cs  dossierpatient.cs  exel.Designer.cs  exel.cs  gerSE.Designer.cs  gerSE.cs  gerSE.resx  gerpa.Designer.cs  gerpa.cs  historiquecons.Designer.cs  historiquecons.cs  historiquecons.resx  login.Designer.cs  login.cs  login.resx  medecin.Designer.cs  medecin.cs  medecin.resx  (+21 more)
projetcsharp/projetcsharp/Properties/: Resources.Designer.cs
